<!DOCTYPE html>
<html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&family=Neucha&display=swap" rel="stylesheet">
<style>
@import "compass/css3";

#handwritten {
  //box settings
  line-height: 1;
  margin-top: 40px;
  margin-left: 90px;
  width: 205px;
  padding: 20px 10px 20px 65px;
  background-color: #fff; 
  background-image:
  linear-gradient(90deg, transparent 59px, #abced4 59px, #abced4 61px, transparent  61px),
  linear-gradient(#e1e1e1 .1em, transparent .1em);
  background-size: 100% 1em;
  font-size: 18px;
  @include transform(rotate(10deg));
  @include box-shadow(#ccc 3px 3px 6px);
  
  font-family: "Annie Use Your Telescope", cursive;
  font-weight: normal;
  color: #777;
  
  em {
     background-color: rgba(255,247,128,0.7);
    font-style: normal;
  }
}
</style>
<body>

<div id="handwritten" data-extra="from-travis">
Deepacho... Njan ninte koode spend chyumbo enik kituna happiness life long kitiya kollanund🥰
 
  "I LOVE YOU"❤️🫣
  
  Will you be mine forever♾️💖.....
  
<em></em>

</div>

</body>
</html>

